policies_aws = {
  "IAMFullAccess" = {
    arn = "arn:aws:iam::aws:policy/IAMFullAccess"
  },
  "IAMReadOnlyAccess" = {
    arn = "arn:aws:iam::aws:policy/IAMReadOnlyAccess"
  },
  "AmazonEC2FullAccess" = {
    arn = "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
  },
  "AmazonEC2ReadOnlyAccess" = {
    arn = "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess"
  },
  "AmazonRoute53FullAccess" = {
    arn = "arn:aws:iam::aws:policy/AmazonRoute53FullAccess"
  },
  "AmazonRoute53ReadOnlyAccess" = {
    arn = "arn:aws:iam::aws:policy/AmazonRoute53ReadOnlyAccess"
  }
}